{
  "modelName": "texture",
  "name": "Bird",
  "identifier": "texture:1310508-fe6b1efb-3985-4343-9404-7d3ca13a61a4",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "23199fc791f9329bda03326ee4546f5c",
  "assetLocator": "textures/Bird.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1311422-fe6b1efb-3985-4343-9404-7d3ca13a61a4",
    "textureExportConfig:1311538-fe6b1efb-3985-4343-9404-7d3ca13a61a4",
    "textureExportConfig:1311898-fe6b1efb-3985-4343-9404-7d3ca13a61a4"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 980,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "23199fc791f9329bda03326ee4546f5c",
      "colorCount": 3272,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2885896621723973,
      "pixelsHigh": 980,
      "pixelsWide": 1024
    }
  ]
}